version: "3.7"

networks:
  bridge-net-1:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.1.0/24
  bridge-net-2:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.2.0/24
  bridge-net-3:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.3.0/24
  router-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.4.0/24

services:
  geth-bootnode:
    hostname: geth-bootnode
    cap_add:
      - NET_ADMIN
    networks:
      bridge-net-1:
        ipv4_address: 10.1.1.5
    env_file:
      - .env
    image: geth-client
    container_name: geth-bootnode
    depends_on:
      - bridge-router
    command:
      --nodekeyhex="b0ac22adcad37213c7c565810a50f1772291e7b0ce53fb73e7ec2a3c75bc13b5"
      --networkid=${NETWORK_ID}
      --nat="extip:10.1.1.5"

  geth-rpc-endpoint:
    hostname: geth-rpc-endpoint
    cap_add:
      - NET_ADMIN
    networks:
      bridge-net-1:
        ipv4_address: 10.1.1.8
    env_file:
      - .env
    image: geth-client
    container_name: geth-rpc
    depends_on:
      - bridge-router
      - geth-bootnode
    command:
      --bootnodes="enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@10.1.1.5:30303"
      --allow-insecure-unlock
      --http
      --http.addr="0.0.0.0"
      --http.api="eth,web3,net,admin,personal"
      --http.corsdomain="*"
      --networkid=${NETWORK_ID}
      --nat="extip:10.1.1.8"
    ports:
      - "8545:8545"

  geth-client-1:
    hostname: geth-client-1
    cap_add:
      - NET_ADMIN
    networks:
      bridge-net-2:
        ipv4_address: 10.1.2.20
    env_file:
      - .env
    image: geth-client/node1
    container_name: geth-client-1
    depends_on:
      - bridge-router
      - geth-bootnode
    command:
      --bootnodes="enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@10.1.1.5:30303"
      --mine
      --miner.threads=1
      --networkid=${NETWORK_ID}
      --allow-insecure-unlock
      --nat="extip:10.1.2.20"

  geth-client-2:
    hostname: geth-client-2
    cap_add:
      - NET_ADMIN
    networks:
      bridge-net-3:
        ipv4_address: 10.1.3.30
    env_file:
      - .env
    image: geth-client/node2
    container_name: geth-client-2
    depends_on:
      - bridge-router
      - geth-bootnode
    command:
      --bootnodes="enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@10.1.1.5:30303"
      --networkid=${NETWORK_ID}
      --allow-insecure-unlock
      --nat="extip:10.1.3.30"

  bridge-router:
    image: ubuntu-with-tools
    cap_add:
      - NET_ADMIN
    hostname: bridge-router
    networks:
      bridge-net-1:
        ipv4_address: 10.1.1.2
      bridge-net-2:
        ipv4_address: 10.1.2.2
      bridge-net-3:
        ipv4_address: 10.1.3.2
    command: >-
      sh -c "
      iptables -A FORWARD -i eth2 -j ACCEPT &&
      iptables -A FORWARD -i eth1 -j ACCEPT &&
      iptables -A FORWARD -i eth0 -j ACCEPT &&
      tail -f /dev/null"
