FROM ubuntu:22.04
RUN apt-get update && apt-get -y upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils \
    software-properties-common iproute2 inetutils-ping curl host mtr-tiny \
    tcpdump iptables netbase netcat-openbsd nano vim ssh git make net-tools\
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:longsleep/golang-backports && apt-get install -y golang-go

RUN cd ~ && git clone https://github.com/prysmaticlabs/prysm

RUN cd ~/prysm && go build -o=/usr/bin/beacon-chain ./cmd/beacon-chain

RUN cd ~/prysm && go build -o=/usr/bin/validator ./cmd/validator

RUN cd ~/prysm && go build -o=/usr/bin/prysmctl ./cmd/prysmctl

RUN cd ~ && git clone https://github.com/ljweeks/go-ethereum-key-extraction

RUN cd ~/go-ethereum-key-extraction && make geth

RUN cp ~/go-ethereum-key-extraction/build/bin/geth /usr/bin/geth

ARG ACCOUNT_PASSWORD

ARG ACCOUNT

RUN cd ~ && openssl rand -hex 32 | tr -d "\n" > "jwt.hex"

COPY genesis.json /root

COPY config.yml /root

COPY run.sh /root

COPY ${ACCOUNT} /root

RUN echo ${ACCOUNT_PASSWORD} > ~/password

RUN cd ~ && prysmctl testnet generate-genesis --fork capella --num-validators 64 --genesis-time-delay 60 --chain-config-file config.yml --geth-genesis-json-in genesis.json --geth-genesis-json-out genesis.json --output-ssz genesis.ssz

RUN geth --datadir=gethdata account import --password ~/password ~/${ACCOUNT}

RUN geth --datadir=gethdata init ~/genesis.json && rm -f ~/gethdata/geth/nodekey

RUN chmod +x ~/run.sh

EXPOSE 8545 8546 8551 30303 30303/udp 30304 30304/udp 30305 30305/udp 30306 30306/udp 8080
