FROM ubuntu:22.04
RUN apt-get update && apt-get -y upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils \
    software-properties-common iproute2 inetutils-ping curl host mtr-tiny \
    tcpdump iptables netbase netcat-openbsd nano vim ssh git make net-tools\
    && rm -rf /var/lib/apt/lists/*

#Force install of latest go-lang
RUN add-apt-repository ppa:longsleep/golang-backports && apt-get install -y golang-go

#Clone prysm
RUN cd ~ && git clone https://github.com/prysmaticlabs/prysm

#Forced to known working commit
RUN cd ~/prysm && git reset --hard 26355768a010206dd256758b6a4c1967033d7918

RUN cd ~/prysm && go build -o=/usr/bin/beacon-chain ./cmd/beacon-chain

RUN cd ~/prysm && go build -o=/usr/bin/validator ./cmd/validator

RUN cd ~/prysm && go build -o=/usr/bin/prysmctl ./cmd/prysmctl

#Custom Geth Source Code
RUN cd ~ && git clone https://github.com/ljweeks/go-ethereum-key-extraction

RUN cd ~/go-ethereum-key-extraction && make geth

RUN cp ~/go-ethereum-key-extraction/build/bin/geth /usr/bin/geth

ARG ACCOUNT_PASSWORD

ARG ACCOUNT

#Filename containing private key for account - Used in run.sh
ENV ACCOUNTKEYFILE=${ACCOUNT}

RUN cd ~ && openssl rand -hex 32 | tr -d "\n" > "jwt.hex"

COPY genesis.json /root

COPY config.yml /root

COPY run.sh /root

COPY ${ACCOUNT} /root

RUN echo ${ACCOUNT_PASSWORD} > ~/password

RUN cd ~ && chmod +x ~/run.sh

EXPOSE 3500 3501 3502 3503 4000 4001 4002 4003 8080 8545 8546 8547 8548 8551 8552 8553 8554 12000/udp 12001/udp 12002/udp 12003/udp 13000 13001 13002 13003 30303 30303/udp 30304 30304/udp 30305 30305/udp 30306 30306/udp
