FROM ubuntu:22.04
RUN apt-get update && apt-get -y upgrade \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-utils \
    software-properties-common iproute2 inetutils-ping curl host mtr-tiny \
    tcpdump iptables netbase netcat-openbsd nano vim ssh git make \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:longsleep/golang-backports && apt-get install -y golang-go

RUN cd ~ && git clone https://github.com/ljweeks/go-ethereum-key-extraction

RUN cd ~/go-ethereum-key-extraction && make geth

RUN cp ~/go-ethereum-key-extraction/build/bin/geth /usr/bin/geth

ARG ACCOUNT_PASSWORD

ARG KEYSTORE

COPY genesis.json /root

RUN echo ${ACCOUNT_PASSWORD} > ~/password

RUN geth init ~/genesis.json

COPY ${KEYSTORE} /root/.ethereum/keystore

EXPOSE 8545 8546 8551 30303 30303/udp 30304 30304/udp 30305 30305/udp 30306 30306/udp

